# TPS

./: TPS.sln
DataAccessNew/: DataAccessNew.csproj  DataServiceNew.cs
DataAccessNew/Data/: DataContext.cs  EntityExtensions.cs  LookupDataDbInitializer.cs  TestDataDbInitializer.cs
DataAccessNew/Migrations/: 20180201164244_Initial.Designer.cs  20180201164244_Initial.cs  20180201215039_ZeeChanges.Designer.cs  20180201215039_ZeeChanges.cs  20180201221006_ZeeChanges1.Designer.cs  20180201221006_ZeeChanges1.cs  DataContextNewModelSnapshot.cs
DataAccessOld/: Class1.cs  DataAccessOld.csproj
DataAccessOld/Data/: DataContext.cs
DataAccessOld/OriginalModels/: CRP.cs  Project.cs
TPS.Core/: TPS.Core.csproj
TPS.Core/Interfaces/: IBusinessLogicService.cs  IDataService.cs
TPS.Core/LookupModels/: ChargeLookups.cs  ContractLookups.cs  DeliverableLookups.cs  EmployeeLookups.cs  TaskLookups.cs
TPS.Core/Models/: Contract.cs  Deliverable.cs  Division.cs  Employee.cs  Funding.cs  LaborCharge.cs  NonLaborCharge.cs  PayPeriod.cs  Publication.cs  Sponsor.cs  Task.cs
TPS.Core/Services/: BusinessLogicService.cs
TPS.MVC/: Program.cs  Startup.cs  TPS.MVC.csproj  appsettings.json  package.json  webpack.config.js
TPS.MVC/Controllers/: AmendmentsController.cs  CRPsController.cs  DeliverablesController.cs  FundingCategoriesController.cs  HomeController.cs  TaskBaseClassController.cs  TaskOrdersController.cs
TPS.MVC/Extensions/: Enumerable.cs
TPS.MVC/Models/: ErrorViewModel.cs  ModalViewComponentModel.cs  TaskOrderFormViewModel.cs
TPS.MVC/Properties/: launchSettings.json
TPS.MVC/Scripts/: main.js
TPS.MVC/ViewComponents/: TaskFundsComponent.cs
TPS.MVC/Views/: _ViewImports.cshtml
TPS.MVC/Views/Amendments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPS.MVC/Views/CRPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPS.MVC/Views/Deliverables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPS.MVC/Views/FundingCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPS.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TPS.MVC/Views/Shared/Components/TaskFunds/: Default.cshtml
TPS.MVC/Views/TagHelpers/: ModalTagHelper.cs
TPS.MVC/Views/TaskOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XUnitTestProject1/: XUnitTestProject1.csproj
